{
  "ConnectionStrings": {
    "constr": "Data Source=.;Database=Galaxy;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "BV+5zxVu6aLr42q3l8WpmlFLyDYJ/aeiTiTogGesNx4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDay": 30
  }
}
